.banner
  .container
    position: relative
    z-index: 3
    .banner__menu
      position: absolute
      top: 135px
      left: 143px
      display: flex
      z-index: 11
      @media (max-width: 1024px)
        left: 84px
      @media (max-width: 834px)
        left: 82px
      @media (max-width: 600px)
        display: none
      .banner__menu-link
        &:hover
          .banner__navigation
            opacity: 1
            visibility: visible
        position: relative
        margin-bottom: auto
        padding-bottom: 20px
        &:not(:last-child)
          margin-right: 24px
        a
          display: flex
          align-items: center
          span
            font-family: Open Sans, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 135.7%
            color: $cWhite
            margin-right: 4px
        .banner__navigation
          position: absolute
          display: flex
          transition-duration: 0.2s
          opacity: 0
          visibility: hidden
          transform: translateY(100%)
          background-color: $cBlack
          border-radius: 4px
          flex-direction: column
          bottom: 0
          padding: 23px 0 9px 19px
          h4
            font-family: Open Sans, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 137.5%
            color: $cWhite
            padding-left: 12px
          .banner__links
            display: flex
            flex-direction: column
            .banner__link
              &:hover
                .banner__right
                  opacity: 1
                  visibility: visible
              white-space: nowrap
              align-items: center
              a
                &:hover
                  span
                    color: $cPink
                  svg
                    path
                      fill: $cPink
                span
                  transition-duration: 0.2s
                  font-family: Open Sans, sans-serif
                  font-style: normal
                  font-weight: normal
                  font-size: 14px
                  line-height: 135.7%
                  color: #F7F8FF
                  padding: 8.5px 0 8.5px 12px
                  margin-right: 8px
                svg
                  margin-right: 20px
                  path
                    transition-duration: 0.2s
              .banner__right
                opacity: 0
                visibility: hidden
                transition-duration: 0.2s
                position: absolute
                right: 0
                transform: translateX(100%)
                top: 0
                height: 100%
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.09)
                background-color: $cWhite
                border-radius: 4px
                display: flex
                flex-direction: column
                padding: 15px 0 3px 26px
                @media (max-width: 1024px)
                  display: none
                h3
                  font-family: Open Sans, sans-serif
                  font-style: normal
                  font-weight: bold
                  font-size: 14px
                  line-height: 135.7%
                  color: $cBlack0
                  padding-bottom: 4px
                  position: relative
                  &:after
                    content: ''
                    position: absolute
                    height: 1px
                    width: 83.8%
                    background-color: $cBorder
                    bottom: 0
                    left: 0
                .banner__news-block
                  margin-left: -50px
                  display: flex
                  width: 680px
                  flex-direction: column
                  flex-flow: column wrap
                  max-height: calc(100% - 23px)
                  .banner__news
                    width: calc(33.333% - 100px)
                    max-height: none
                    margin: 0 50px 0 50px
                    display: flex
                    flex-direction: column
                    .banner__news-title
                      margin-right: auto
                      &:hover
                        span
                          color: $cPink
                      span
                        transition-duration: 0.2s
                        font-family: Open Sans, sans-serif
                        font-style: normal
                        font-weight: bold
                        font-size: 12px
                        line-height: 133.3%
                        margin-right: 14.6px
                        color: $cDarkBlue
                        padding: 7.2px 0
                      svg
                        margin-right: 6.1px
                    a
                      span
                        font-family: Open Sans, sans-serif
                        font-style: normal
                        font-weight: normal
                        font-size: 12px
                        line-height: 133.3%
                        color: #EE5A92
                    span
                      font-family: Open Sans, sans-serif
                      font-style: normal
                      font-weight: normal
                      font-size: 12px
                      line-height: 133.3%
                      padding: 4px 0
                      color: #000000
                    img
                      width: 100%
                      height: 37px
                      object-fit: cover
                      border-radius: 4px
                      margin-top: 4px
  .banner__slides
    display: flex
    overflow: hidden
    position: relative
    .banner__slide
      min-width: 100%
      background-image: url("../img/banner/13.png")
      background-repeat: no-repeat
      background-size: cover
      background-position: 50%
      .banner__slide-content
        display: flex
        width: 100%
        max-width: 1440px
        margin: 0 auto
        align-items: flex-end
        padding: 435px 36px 74px 0
        flex-direction: column
        @media (max-width: 834px)
          padding: 217px 31.4px 47px 0
        @media (max-width: 600px)
          padding: 246px 11px 46.5px 11px
        a
          &:hover
            background-color: $cWhite
            color: $cPink
          border-radius: 3.1px
          transition-duration: 0.3s
          font-family: Open Sans, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 28.4px
          line-height: 135.4%
          padding: 15.8px
          background-color: $cPink
          color: #232323
          @media (max-width: 834px)
            padding: 8.6px
            font-size: 15.5px
          @media (max-width: 600px)
            font-size: 13.7px
            padding: 7.6px
        p
          font-family: Open Sans, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 38px
          line-height: 136.8%
          max-width: 490px
          margin-top: 19px
          text-align: right
          color: $cWhite
          @media (max-width: 834px)
            font-size: 20.7px
            max-width: 270px
            margin-top: 10.3px
          @media (max-width: 600px)
            font-size: 18.3px
            margin-top: 9.2px
.owl-stage
  display: flex
  overflow: hidden
.owl-dots
  display: flex
  position: absolute
  bottom: 16px
  right: 2.2%
  @media (max-width: 834px)
    right: 31px
    bottom: 15px
  @media (max-width: 600px)
    right: 11px
  .owl-dot
    &:not(:last-child)
      margin-right: 8px
    &:hover
      background-color: $cPink
    transition-duration: 0.3s
    width: 10px
    cursor: pointer
    height: 10px
    background-color: rgba(255,255,255, 0.5)
    border-radius: 50%
  .active
    background-color: $cWhite



