.location
  background-color: $cPink
  .container
    @media (max-width: 600px)
      flex-direction: column-reverse
    .location__left
      background-color: $cPink
      padding: 67px 50px 67px 124px
      width: 34.3%
      @media (max-width: 834px)
        padding: 38.8px 25px 35px 71.8px
      @media (max-width: 600px)
        width: 100%
        padding: 67px 0
      p
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 137.5%
        color: $cWhite
        max-width: 248px
        @media (max-width: 834px)
          font-size: 10px
        @media (max-width: 600px)
          font-size: 16px
          margin: 0 auto
    .location__center
      display: flex
      background-color: $cPink2
      width: 35.5%
      position: relative
      @media (max-width: 600px)
        width: 100%
      .location__center-text
        position: relative
        z-index: 3
        display: flex
        flex-direction: column
        padding: 33px 0 40px 21.5px
        @media (max-width: 834px)
          padding: 19.1px 11.6px 16.8px 11.6px
        @media (max-width: 600px)
          padding: 33px 19px 40px 19px
        h4
          font-family: Open Sans, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 137.5%
          color: $cBlue
          @media (max-width: 834px)
            font-size: 10px
          @media (max-width: 600px)
            font-size: 16px
        p
          font-family: Open Sans, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 137.5%
          color: $cBlack
          margin-top: 17px
          max-width: 145px
          @media (max-width: 834px)
            font-size: 10px
            max-width: 84px
            margin-top: 9.8px
          @media (max-width: 600px)
            font-size: 16px
            max-width: 145px
            margin-top: 17px
      img
        position: absolute
        top: 0
        right: 0
        z-index: 2
        display: block
        width: 100%
        max-width: 344px
        height: 100%
        object-fit: cover
        object-position: right top
    .location__right
      display: flex
      position: relative
      width: 30.2%
      justify-content: right
      background-color: $cBlue
      @media (max-width: 600px)
        width: 100%
      img
        position: absolute
        left: 0
        top: 0
        z-index: 2
        width: 100%
        max-width: 296px
        height: 100%
        object-fit: cover
        object-position: left top
      .location__right-text
        display: flex
        flex-direction: column
        position: relative
        z-index: 3
        padding: 33px 19px 40px
        @media (max-width: 834px)
          padding: 19.1px 11.6px 16.8px 11.6px
        @media (max-width: 600px)
          padding: 33px 19px 40px 19px
        h4
          font-family: Open Sans, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 137.5%
          color: $cWhite
          @media (max-width: 834px)
            font-size: 10px
          @media (max-width: 600px)
            font-size: 16px
        p
          font-family: Open Sans, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 16px
          line-height: 137.5%
          color: $cWhite
          margin-top: 17px
          max-width: 145px
          @media (max-width: 834px)
            font-size: 10px
            margin-top: 9.8px
            max-width: 84px
          @media (max-width: 600px)
            font-size: 16px
            max-width: 145px
            margin-top: 17px