.platform
  background-color: $cPink
  background-image: url("../img/platform/17.png")
  background-repeat: repeat-x
  background-position: top
  @media (max-width: 834px)
    background-image: url("../img/platform/41.png")
  @media (max-width: 600px)
    display: none
  .container
    max-width: 690px
    align-items: center
    padding: 87px 0 26.6px 0
    @media (max-width: 834px)
      max-width: 420px
      padding: 41.5px 0 7.2px 0
    .platform__img
      width: 48.6%
      @media (max-width: 834px)
        width: 45.9%
        margin-right: 5px
      img
        width: 100%
        height: 100%
    .platform__text
      display: flex
      flex-direction: column
      align-items: flex-end
      width: 51.4%
      @media (max-width: 834px)
        width: 52.1%
      h2
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 137.5%
        color: $cWhite
        text-align: right
        @media (max-width: 834px)
          font-size: 14px
      p
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 137.5%
        text-align: right
        color: $cBlack
        margin: 25px 0
        @media (max-width: 834px)
          font-size: 10px
      a
        &:hover
          background-color: $cPink2
        transition-duration: 0.3s
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 137.5%
        text-align: right
        color: $cBlack
        background-color: $cWhite
        padding: 10px
        box-shadow: 4px 4px 4px rgba(205, 41, 99, 0.39), inset 0px -4px 0px rgba(142, 142, 142, 0.25)
        border-radius: 4px
        @media (max-width: 834px)
          font-size: 10px
          padding: 5.8px