.products
  background-color: $cGray
  .container
    @media (max-width: 834px)
      flex-direction: column-reverse
    .products__left
      width: 74.3%
      display: flex
      flex-direction: column
      padding: 62px 9.5px 124.9px 33px
      @media (max-width: 834px)
        width: 100%
        padding: 65px 33px 58.6px 30px
      @media (max-width: 600px)
        padding: 0
      h2
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 137.5%
        color: $cBlack
        margin-bottom: 20px
        @media (max-width: 834px)
          margin-bottom: 28px
        @media (max-width: 600px)
          display: none
      .products__all
        display: flex
        min-width: 100%
        flex-wrap: wrap
        margin-left: -8px
        margin-bottom: 8px
        @media (max-width: 834px)
          margin-left: -10.7px
          margin-bottom: 99px
        @media (max-width: 600px)
          margin-left: 0
          flex-wrap: nowrap
          flex-direction: column
          margin-bottom: 30px
        .products__product
          width: calc(33.333% - 8px)
          margin-left: 8px
          display: flex
          flex-direction: column
          margin-bottom: 29.3px
          @media (max-width: 834px)
            margin-left: 10.7px
            width: calc(50% - 10.7px)
            margin-bottom: 6px
          @media (max-width: 600px)
            margin-left: 0
            width: 100%
            margin-bottom: 4px
          img
            width: 100%
            height: 220px
            object-fit: cover
            border-radius: 4px
            @media (max-width: 600px)
              height: 250px
          .products__text
            padding: 7.4px
            display: flex
            flex-direction: column
            @media (max-width: 600px)
              padding: 8px 16px
            .products__text-top
              display: flex
              justify-content: space-between
              margin-bottom: 6px
              @media (max-width: 600px)
                margin-bottom: 9.6px
              h4
                &:first-child
                  margin-right: 15px
                font-family: Open Sans, sans-serif
                font-style: normal
                font-weight: bold
                font-size: 12px
                line-height: 135.7%
                color: $cDarkBlue
                @media (max-width: 834px)
                  font-size: 16px
                @media (max-width: 600px)
                  font-size: 14px
            .products__text-bottom
              display: flex
              flex-direction: column
              p
                font-family: Open Sans, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 133.3%
                color: $cDarkBlue
                margin-bottom: 6px
                @media (max-width: 834px)
                  font-size: 14px
                @media (max-width: 600px)
                  font-size: 12px
                  margin-bottom: 6.4px
              span
                &:hover
                  background-color: $cWhite
                  color: $cPink
                transition-duration: 0.3s
                font-family: Open Sans, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 12px
                line-height: 133.3%
                padding: 4px
                color: $cWhite
                margin-left: auto
                background-color: $cDarkBlue
                box-shadow: inset 0px -4px 0px rgba(142, 142, 142, 0.25)
                border-radius: 4px
                cursor: pointer
                transition-duration: 0.3s
                @media (max-width: 834px)
                  font-size: 13.5px
                  padding: 4.5px
                @media (max-width: 600px)
                  font-size: 12.8px
                  padding: 4.3px
              .products__add_added
                background-color: $cWhite
                color: $cDarkBlue
      .products__about
        display: flex
        flex-wrap: wrap
        align-items: flex-end
        @media (max-width: 600px)
          padding: 0 0 0 10px
          overflow: hidden
          margin-bottom: 51px
        .products__news-all
          display: flex
          width: 100%
          max-width: 624px
          @media (max-width: 834px)
            max-width: 100%
          .products__news
            &:not(:last-child)
              margin-right: 16px
            width: 100%
            max-width: 196px
            display: flex
            flex-direction: column
            @media (max-width: 834px)
              max-width: 240px
            @media (max-width: 600px)
              max-width: 294px
            img
              width: 100%
              height: 87px
              object-fit: cover
              border-radius: 4px
              @media (max-width: 834px)
                height: 105px
              @media (max-width: 600px)
                height: 157px
            .products__news-text
              display: flex
              padding: 10px 18px
              flex-direction: column
              background-color: $cWhite
              border-radius: 4px
              @media (max-width: 834px)
                padding: 12px 21px
              @media (max-width: 600px)
                padding: 18px 8px
              h4
                font-family: Open Sans, sans-serif
                font-style: normal
                font-weight: bold
                font-size: 16px
                line-height: 137.5%
                color: $cBlack0
                max-width: 120px
              a
                &:hover
                  background-color: $cPink
                transition-duration: 0.3s
                font-family: Open Sans, sans-serif
                font-style: normal
                font-weight: normal
                font-size: 11.7px
                line-height: 136.7%
                background-color: $cDarkBlue
                padding: 8px
                border-radius: 4px
                box-shadow: inset 0px -3.35135px 0px rgba(142, 142, 142, 0.25)
                margin-top: 9.2px
                color: $cWhite
                margin-right: auto
                @media (max-width: 834px)
                  font-size: 14.3px
                  padding: 10.2px
                @media (max-width: 600px)
                  padding: 15.1px
                  margin-top: 16.6px
        .products__more
          &:hover
            span
              color: $cPink
            path
              fill: $cPink
          padding: 2.5px 0
          display: flex
          align-items: center
          margin: 20px 0 2.5px 16px
          @media (max-width: 834px)
            margin-left: 0
          span
            transition-duration: 0.3s
            font-family: Open Sans, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 135.7%
            color: $cBorder
          svg
            margin-left: 15.6px
            path
              transition-duration: 0.3s
    .products__right
      width: 25.7%
      background-color: $cPink
      display: flex
      flex-direction: column
      padding: 57.7px 30px
      @media (max-width: 834px)
        width: 100%
        padding: 50px 46px
      @media (max-width: 600px)
        overflow: hidden
        padding: 35px 10px
      h2
        font-family: Open Sans, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 137.5%
        color: $cWhite
        margin: 0 auto 20px auto
        max-width: 234px
        @media (max-width: 834px)
          max-width: none
          margin: 0 0 20px 0
        @media (max-width: 600px)
          margin: 0 0 8px 0
      .products__favourites
        display: flex
        flex-direction: column
        align-items: center
        @media (max-width: 834px)
          flex-direction: row
        @media (max-width: 600px)
          align-items: normal
        .product__favourite
          &:not(:last-child)
            @media (max-width: 834px)
              margin-right: 20px
            @media (max-width: 600px)
              margin-right: 0
          display: flex
          flex-direction: column
          margin-bottom: 20px
          max-width: 234px
          @media (max-width: 834px)
            margin-bottom: auto
            width: 100%
            max-width: 234px
          img
            width: 100%
            height: 88px
            border-radius: 4px
            object-fit: cover
          .products__favourite-text
            display: flex
            flex-direction: column
            padding: 12px 21px
            background-color: $cWhite
            border-radius: 4px
          h4
            font-family: Open Sans, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 137.5%
            color: $cBlack0
          p
            font-family: Open Sans, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 133.3%
            color: $cBlack0
            margin: 11px 0
          a
            &:hover
              background-color: $cPink
            transition-duration: 0.3s
            font-family: Open Sans, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 135.7%
            padding: 10px
            border-radius: 4px
            box-shadow: inset 0px -4px 0px rgba(142, 142, 142, 0.25)
            background-color: $cDarkBlue
            color: $cWhite
            margin-right: auto
            text-align: center



