$k2: 2560px
$desktop: 1920px
$laptopL: 1640px
$laptopM: 1440px
$tabletM: 1200px
$tabletL: 1024px
$tabletI: 720px
$tablet: 768px
$tabletS: 625px
$mobileL: 480px
$mobileM: 414px
$mobileS: 360px


$cWhite: #F7F8FF
$cGray6: #F2F2F2
$cBlack: #232323
$cBlack05: rgba(35, 35, 35, 0.5)
$cPink: #EE5A92
$cBorder: #21212C
$cBlack0: #000000
$cDarkBlue: #21212C
$cBlue: #2E3353
$cPink2: #F5D7D5
$cGray: #E5E5E5

@import "header"
@import "banner"
@import "location"
@import "platform"
@import "about"
@import "products"
@import "footer"
*
  margin: 0
  padding: 0
  text-decoration: none
  border: 0
  color: #000
  box-sizing: border-box
body
  position: relative
.container
  margin: 0 auto
  display: flex
  width: 100%
  max-width: 1440px
